/*Add site wide styles */
@font-face {
    font-family: 'Nico Moji';
    src: url('./assets/NicoMoji-Regular.ttf') format('truetype');
    /* Adjust the path and file format as per your font file */
}

@font-face {
    font-family: 'mazeletter';
    src: url('./assets/mazeletter-labyrinth.ttf') format('truetype');
    /* Adjust the path and file format as per your font file */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    /* Add this to remove default body margin */
    height: 100vh;
    /* Set the body height to viewport height */
}

.loginPage,
.signupPage {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr 0.25fr 8fr;
    grid-template-rows: 30vh 60vh 10vh;
    grid-gap: 0px;
    height: 100%;
}

ul.errorList {
    list-style-type: none;
    color: red;
}

#loginBG,
#signupBG {
    position: relative;
    background-color: #030082;
    background-image: url('./assets/Dove.png');
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    grid-column: 4;
    grid-row: 1 / span 3;
    justify-items: flex-start;
    align-items: end;

}

/* lateral line */
.bgLat {
    background-color: #030082;
    grid-column: 3;
    grid-row: 1 / span 3;

    border-bottom: 95vh solid #ffffff;
    border-left: 0px solid transparent;
    border-right: 50px solid transparent;

}

#root {
    width: 100vw;
    height: 100vh;
}

#logo {
    color: aliceblue;
    font-size: 4.65vw;
    font-family: 'Nico Moji';

}

#logan {
    position: absolute;
    bottom: 50px;
    left: 40px;
    padding: 10px;
    color: aliceblue;
    font-size: 2vw;
}

#loginFormContainer,
#signupFormContainer {
    width: 400px;

    padding: 20px;
    margin-right: 5px;
    grid-column: 2;
    grid-row: 2;
    align-self: flex-start;


}

button,
input,
optgroup,
select,
textarea {
    margin: 2px;
}

#loginForm,
#signupForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-bottom: 15px;
    background-color: #C9C8FF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

}

#agreeCheckbox {
    margin: 10px;
}

button.pp,
button.login,
button.signup {
    width: 100%;
}

#signupButton {
    text-decoration: none;
}

/* Set the height of html and body elements to 100% */
html,
body {
    height: 100%;
}

/* ------------------------------connect------------------------------- */
.connect {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-gap: 0px;
    width: 100%;
    height: 100%;
}

.leftP {
    border-right: 5px solid #030082;
    grid-column: 1;
    background-color: #C9C8FF;
    display: grid;
    grid-gap: 0px;

    grid-template-rows: 42px 95vh;
}

.logout {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.topL {
    .profile {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .profile i {
        font-size: 40px;
        color: #030082;
    }
}

.list-group {
    background-color: #C9C8FF;

}

.buttomL {}

.rightP {
    grid-column: 2;
    display: grid;
    grid-gap: 0px;
    grid-template-rows: 5vh 90vh 5vh;
    margin: 0;
}

.topP {
    display: flex;
    justify-content: center;
    font-size: 30px;
    background-color: #C9C8FF;
    border-bottom: 5px solid #030082;
}

.chat-body {
    background-image: url('./assets/tile-bg1.png');
    border: 1px solid #030082;

    position: relative;

}

.chat-body .message-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.chat-body .message-container::-webkit-scrollbar {
    display: none;
  }

.chat-body .message {
    height: auto;
    padding: 10px;
    display: flex;
}

.chat-body .message .message-content {
    width: auto;
    height: auto;
    min-height: 40px;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #030082;
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 20px;
}

#you {
    justify-content: flex-start;
}

#you .message-content {
    justify-content: flex-start;
}

#you .message-meta {
    justify-content: flex-start;
    margin-left: 5px;
}

#other {
    justify-content: flex-end;
}

#other .message-content {
    justify-content: flex-end;
    background-color: #ffffff;
}

#other .message-meta {
    justify-content: flex-end;
    margin-right: 5px;
}

.message-meta #author {
    margin-left: 10px;
    font-weight: bold;
}

.chat-body .message .message-meta {
    display: flex;
    font-size: 12px;
}


.buttomP {
    background-color: #ffffff;
    display: flex;

}


.user-input {
    margin-left: 10px;
    border: none;
    background-color: white;
    width: 100%;
    font-size: larger;
}

.user-input:focus {
    outline: none;
}

.user-input-send {
    border: none;
    background-color: white;
}





/* Media Query for smaller screens ---------------------------------------*/
@media (max-width: 768px) {
    #createAccountLink {
        color: #C9C8FF;
    }

    body {
        background-color: #030082;
    }

    .loginPage,
    .signupPage {
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 60vh 10vh;
    }

    .bgLat {
        display: none;
    }

    #loginFormContainer,
    #signupFormContainer {
        grid-column: 1;
    }

    #loginBG,
    #signupBG {
        background-size: 60%;

        grid-column: 1;
        grid-row: 1;
    }

    #logo {

        font-size: 9.2vw;


    }

    #logan {
        position: absolute;
        bottom: 0px;
        left: 25px;
        padding: 10px;
        color: aliceblue;
        font-size: 4vw;
    }
}
